.vscode/settings.json (before)
{
  "cSpell.words": [
    "agregadores",
    "apriorísticamente",
    "aquitectónica",
    "argumentativamente",
    "arquitecturado",
    "Arrancable",
    "bloqueante",
    "bloqueantes",
    "cladistas",
    "compleción",
    "compositivamente",
    "conceptualizaciones",
    "conceptualizadas",
    "conceptualizados",
    "conceptualizan",
    "conceptualizar",
    "conceptualizarse",
    "constatable",
    "contributivamente",
    "corrutinas",
    "creacional",
    "cualificadores",
    "derrocarle",
    "descomponerla",
    "flexibilización",
    "garantista",
    "imprecisiones",
    "inicialización",
    "iterador",
    "jerárquicamente",
    "manejadora",
    "manejadoras",
    "mantenibles",
    "meridianamente",
    "mimética",
    "miméticamente",
    "miméticas",
    "miméticos",
    "paralelización",
    "permítaseme",
    "polimórfico",
    "prototipado",
    "prototípico",
    "reentrante",
    "refactorización",
    "regulatorio",
    "secuencialidad",
    "secuenciamiento",
    "semánticamente",
    "síncrona",
    "sobrescritura",
    "sofware",
    "solapante",
    "Startable",
    "subsiguientemente",
    "terminológica",
    "terminológicos",
    "tipificación",
    "tipológica",
    "tipológicas",
    "tipológico",
    "transparentemente",
    "transpilación",
    "Veámoslo",
    "vehiculada",
    "vehiculares"
  ]
}

.vscode/settings.json (after)
{
  "cSpell.words": [
    "agregadores",
    "apriorísticamente",
    "aquitectónica",
    "argumentativamente",
    "arquitecturado",
    "Arrancable",
    "azarosidad",
    "bloqueante",
    "bloqueantes",
    "cíclicamente",
    "cladistas",
    "compartición",
    "compleción",
    "compositivamente",
    "conceptualizaciones",
    "conceptualizadas",
    "conceptualizados",
    "conceptualizan",
    "conceptualizar",
    "conceptualizarse",
    "concesivamente",
    "constatable",
    "contributivamente",
    "corrutinas",
    "creacional",
    "cualificadores",
    "derrocarle",
    "descomponerla",
    "flexibilización",
    "garantista",
    "imprecisiones",
    "inicialización",
    "interbloqueo",
    "iterador",
    "jerárquicamente",
    "manejadora",
    "manejadoras",
    "mantenibles",
    "meridianamente",
    "mimética",
    "miméticamente",
    "miméticas",
    "miméticos",
    "multiagente",
    "paralelización",
    "permítaseme",
    "polimórfico",
    "prototipado",
    "prototípico",
    "reentrante",
    "reequilibrio",
    "refactorización",
    "regulatorio",
    "repostaje",
    "secuencialidad",
    "secuenciamiento",
    "semánticamente",
    "síncrona",
    "sobrescritura",
    "sofware",
    "solapante",
    "Startable",
    "subsiguientemente",
    "sumativa",
    "terminológica",
    "terminológicos",
    "tipificación",
    "tipológica",
    "tipológicas",
    "tipológico",
    "transparentemente",
    "transpilación",
    "Veámoslo",
    "vehicula",
    "vehiculada",
    "vehiculares"
  ]
}

.vscode/settings.json (diff)
@@ -6,9 +6,12 @@
     "argumentativamente",
     "arquitecturado",
     "Arrancable",
+    "azarosidad",
     "bloqueante",
     "bloqueantes",
+    "cíclicamente",
     "cladistas",
+    "compartición",
     "compleción",
     "compositivamente",
     "conceptualizaciones",
@@ -17,6 +20,7 @@
     "conceptualizan",
     "conceptualizar",
     "conceptualizarse",
+    "concesivamente",
     "constatable",
     "contributivamente",
     "corrutinas",
@@ -28,6 +32,7 @@
     "garantista",
     "imprecisiones",
     "inicialización",
+    "interbloqueo",
     "iterador",
     "jerárquicamente",
     "manejadora",
@@ -38,14 +43,17 @@
     "miméticamente",
     "miméticas",
     "miméticos",
+    "multiagente",
     "paralelización",
     "permítaseme",
     "polimórfico",
     "prototipado",
     "prototípico",
     "reentrante",
+    "reequilibrio",
     "refactorización",
     "regulatorio",
+    "repostaje",
     "secuencialidad",
     "secuenciamiento",
     "semánticamente",
@@ -55,6 +63,7 @@
     "solapante",
     "Startable",
     "subsiguientemente",
+    "sumativa",
     "terminológica",
     "terminológicos",
     "tipificación",
@@ -64,6 +73,7 @@
     "transparentemente",
     "transpilación",
     "Veámoslo",
+    "vehicula",
     "vehiculada",
     "vehiculares"
   ]
